{
    "name": "mindplay/funbox",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rasmus Schultz",
            "email": "rasmus@mindplay.dk"
        }
    ],
    "scripts": {
        "test": "TEST=HELLO_WORLD php test/test.php",
        "coverage": "XDEBUG_MODE=coverage TEST=HELLO_WORLD php test/test.php"
    },
    "require": {
        "psr/container": "^1 || ^2",
        "container-interop/service-provider": "dev-master as 0.4.1"
    },
    "require-dev": {
        "psr/container": "^2",
        "mindplay/testies": "^1.1@dev",
        "mindplay/readable": "^1.2@dev",
        "phpunit/php-code-coverage": "^10.1.7"
    },
    "autoload": {
        "psr-4": {
            "mindplay\\funbox\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "test/fixtures.php"
        ]
    }
}
