{
    "name": "mindplay/funbox",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rasmus Schultz",
            "email": "rasmus@mindplay.dk"
        }
    ],
    "require": {
        "psr/container": "^1.0"
    },
    "require-dev": {
        "mindplay/testies": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "mindplay\\funbox\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "test/fixtures.php"
        ]
    }
}
